# ODM event emitter configuration template

com.ibm.rules.bai.plugin.topic=<kafka_topic_name>
com.ibm.rules.bai.plugin.kafka.bootstrap.servers=<kafka_IP>:<kafka_port>

# Performance enhancement for integration with ODM
com.ibm.rules.bai.plugin.kafka.acks=0
com.ibm.rules.bai.plugin.kafka.max.block.ms=1
com.ibm.rules.bai.plugin.kafka.max.in.flight.requests.per.connection=1

# Configure event emission without security
com.ibm.rules.bai.plugin.topic=<kafka_topic_name>
com.ibm.rules.bai.plugin.kafka.bootstrap.servers=192.168.1.15:9092

# Configure event emission with security
# com.ibm.rules.bai.plugin.topic=<kafka_topic_name>
# com.ibm.rules.bai.plugin.kafka.bootstrap.servers=192.168.1.15:9092
# com.ibm.rules.bai.plugin.kafka.security.protocol=SASL_SSL
# com.ibm.rules.bai.plugin.kafka.ssl.truststore.location=/config/baiemitterconfig/<truststore.jks>
# com.ibm.rules.bai.plugin.kafka.ssl.truststore.password=<truststore_password>
# com.ibm.rules.bai.plugin.kafka.sasl.mechanism=PLAIN
# com.ibm.rules.bai.plugin.kafka.ssl.protocol=TLSv1.2
# com.ibm.rules.bai.plugin.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="<api_key>";

# Truststore file configuration
com.ibm.rules.bai.plugin.kafka.ssl.truststore.location=/config/baiemitterconfig/<truststore.jks>
com.ibm.rules.bai.plugin.kafka.ssl.truststore.password=<truststore_password>
